_LLVMRemarkStringGetData
_LLVMRemarkStringGetLen
_LLVMRemarkDebugLocGetSourceFilePath
_LLVMRemarkDebugLocGetSourceLine
_LLVMRemarkDebugLocGetSourceColumn
_LLVMRemarkArgGetKey
_LLVMRemarkArgGetValue
_LLVMRemarkArgGetDebugLoc
_LLVMRemarkEntryDispose
_LLVMRemarkEntryGetType
_LLVMRemarkEntryGetPassName
_LLVMRemarkEntryGetRemarkName
_LLVMRemarkEntryGetFunctionName
_LLVMRemarkEntryGetDebugLoc
_LLVMRemarkEntryGetHotness
_LLVMRemarkEntryGetNumArgs
_LLVMRemarkEntryGetFirstArg
_LLVMRemarkEntryGetNextArg
_LLVMRemarkParserCreateYAML
_LLVMRemarkParserCreateBitstream
_LLVMRemarkParserGetNext
_LLVMRemarkParserHasError
_LLVMRemarkParserGetErrorMessage
_LLVMRemarkParserDispose
_LLVMRemarkVersion
